{
  "domain": "lightwave_smart",
  "name": "Lightwave Smart custom component",
  "codeowners": ["@ikb42"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/LightwaveSmartHome/homeassistant-lightwave-smart",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/LightwaveSmartHome/homeassistant-lightwave-smart/issues?q=is%3Aopen+is%3Aissue",
  "loggers": ["custom_components.lightwave_smart", "lightwave_smart"],
  "requirements": ["lightwave_smart==0.8.25"],
  "version": "3.5.23"
}
